{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=srv2\\pupils;DataBase=WebApi_P;Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=True;"

  }
}
