{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=LotteryDB;Integrated Security=SSPI;Persist Security Info=False;TrustServerCertificate=True;"

  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForJWTTokenGeneration123456789",
    "Issuer": "ProjectAPI",
    "Audience": "ProjectAPIClients",
    "ExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Email": "chani.hyl06@gmail.com",
    "Password": "eigk ddaq smys vpao",
    "EnableSsl": true
  }

}
